log4j.rootLogger=DEBUG, CONSOLE, DEBUGFILE, INFOFILE, ERRORFILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %-5p [%c{1}] %m%n

log4j.appender.DEBUGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUGFILE.File=./logs/cscienceDebug.log
log4j.appender.DEBUGFILE.MaxFileSize=1024KB
log4j.appender.DEBUGFILE.MaxBackupIndex=10
log4j.appender.DEBUGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGFILE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %-5p [%c{1}] %m%n
log4j.appender.DEBUGFILE.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.DEBUGFILE.filter.a.LevelMin=DEBUG
log4j.appender.DEBUGFILE.filter.a.LevelMax=DEBUG
log4j.appender.DEBUGFILE.threshold=DEBUG

log4j.appender.INFOFILE=org.apache.log4j.RollingFileAppender
log4j.appender.INFOFILE.File=./logs/cscienceInfo.log
log4j.appender.INFOFILE.MaxFileSize=1024KB
log4j.appender.INFOFILE.MaxBackupIndex=10
log4j.appender.INFOFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOFILE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %-5p [%c{1}] %m%n
log4j.appender.INFOFILE.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.INFOFILE.filter.a.LevelMin=INFO
log4j.appender.INFOFILE.filter.a.LevelMax=WARN
log4j.appender.INFOFILE.threshold=INFO

log4j.appender.ERRORFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORFILE.File=./logs/cscienceError.log
log4j.appender.ERRORFILE.MaxFileSize=1024KB
log4j.appender.ERRORFILE.MaxBackupIndex=10
log4j.appender.ERRORFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFILE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %-5p [%c{1}] %m%n
log4j.appender.ERRORFILE.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ERRORFILE.filter.b.LevelToMatch=ERROR
log4j.appender.ERRORFILE.filter.b.AcceptOnMatch=true
log4j.appender.ERRORFILE.threshold=ERROR


